# IDEs stuff.
.idea/
.idea_modules/

# Windows stuff.
Thumbs.db
ehthumbs.db
ehthumbs_vista.db
Desktop.ini
$RECYCLE.BIN/
*.lnk
*.cab
*.msi
*.msm
*.msp

# MacOS stuff.
*.DS_Store
.AppleDouble
.LSOverride
._*
.DocumentRevisions-V100
.fseventsd
.Spotlight-V100
.TemporaryItems
.Trashes
.VolumeIcon.icns
.com.apple.timemachine.donotpresent
.AppleDB
.AppleDesktop
Network Trash Folder
Temporary Items
.apdisk

# Linux stuff.
*~
.fuse_hidden*
.directory
.Trash-*
.nfs*

# Code stuff.
node_modules
dist
