{
    "name": "pressop-gulp",
    "description": "The gulp tasks used at Pressop company.",
    "version": "0.1.0",
    "devDependencies": {
        "ajv": "^4.11.3",
        "babel": "^6.23.0",
        "babel-core": "^6.23.1",
        "babel-preset-es2015": "^6.22.0",
        "babel-preset-stage-1": "^6.22.0",
        "babelify": "^7.3.0",
        "cli-color": "^1.2.0",
        "del": "^2.2.2",
        "gulp": "^3.9.1",
        "gulp-autoprefixer": "^3.1.1",
        "gulp-browserify": "^0.5.1",
        "gulp-concat": "^2.6.1",
        "gulp-cssmin": "^0.1.7",
        "gulp-if": "^2.0.2",
        "gulp-less": "^3.3.0",
        "gulp-sass": "^3.1.0",
        "gulp-sourcemaps": "^2.4.1",
        "gulp-uglify": "^2.0.1",
        "merge-stream": "^1.0.1",
        "require-dir": "^0.3.1",
        "stream-combiner2": "^1.1.1",
        "vinyl-paths": "^2.1.0"
    }
}
